c:\Bootcamp\Day15\bin\Debug\net7.0\Day15.exe
c:\Bootcamp\Day15\bin\Debug\net7.0\Day15.deps.json
c:\Bootcamp\Day15\bin\Debug\net7.0\Day15.runtimeconfig.json
c:\Bootcamp\Day15\bin\Debug\net7.0\Day15.dll
c:\Bootcamp\Day15\bin\Debug\net7.0\Day15.pdb
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.csproj.AssemblyReference.cache
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.AssemblyInfoInputs.cache
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.AssemblyInfo.cs
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.csproj.CoreCompileInputs.cache
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.dll
c:\Bootcamp\Day15\obj\Debug\net7.0\refint\Day15.dll
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.pdb
c:\Bootcamp\Day15\obj\Debug\net7.0\Day15.genruntimeconfig.cache
c:\Bootcamp\Day15\obj\Debug\net7.0\ref\Day15.dll
