c:\Bootcamp\Day13\bin\Debug\net7.0\Day13.exe
c:\Bootcamp\Day13\bin\Debug\net7.0\Day13.deps.json
c:\Bootcamp\Day13\bin\Debug\net7.0\Day13.runtimeconfig.json
c:\Bootcamp\Day13\bin\Debug\net7.0\Day13.dll
c:\Bootcamp\Day13\bin\Debug\net7.0\Day13.pdb
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.csproj.AssemblyReference.cache
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.AssemblyInfoInputs.cache
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.AssemblyInfo.cs
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.csproj.CoreCompileInputs.cache
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.dll
c:\Bootcamp\Day13\obj\Debug\net7.0\refint\Day13.dll
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.pdb
c:\Bootcamp\Day13\obj\Debug\net7.0\Day13.genruntimeconfig.cache
c:\Bootcamp\Day13\obj\Debug\net7.0\ref\Day13.dll
