c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.csproj.AssemblyReference.cache
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.AssemblyInfoInputs.cache
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.AssemblyInfo.cs
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.csproj.CoreCompileInputs.cache
c:\Bootcamp\Day16\bin\Debug\net7.0\Day16.exe
c:\Bootcamp\Day16\bin\Debug\net7.0\Day16.deps.json
c:\Bootcamp\Day16\bin\Debug\net7.0\Day16.runtimeconfig.json
c:\Bootcamp\Day16\bin\Debug\net7.0\Day16.dll
c:\Bootcamp\Day16\bin\Debug\net7.0\Day16.pdb
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.dll
c:\Bootcamp\Day16\obj\Debug\net7.0\refint\Day16.dll
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.pdb
c:\Bootcamp\Day16\obj\Debug\net7.0\Day16.genruntimeconfig.cache
c:\Bootcamp\Day16\obj\Debug\net7.0\ref\Day16.dll
