C:\Bootcamp\day 1\bin\Debug\net7.0\day 1.exe
C:\Bootcamp\day 1\bin\Debug\net7.0\day 1.deps.json
C:\Bootcamp\day 1\bin\Debug\net7.0\day 1.runtimeconfig.json
C:\Bootcamp\day 1\bin\Debug\net7.0\day 1.dll
C:\Bootcamp\day 1\bin\Debug\net7.0\day 1.pdb
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.csproj.AssemblyReference.cache
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.AssemblyInfoInputs.cache
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.AssemblyInfo.cs
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.csproj.CoreCompileInputs.cache
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.dll
C:\Bootcamp\day 1\obj\Debug\net7.0\refint\day 1.dll
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.pdb
C:\Bootcamp\day 1\obj\Debug\net7.0\day 1.genruntimeconfig.cache
C:\Bootcamp\day 1\obj\Debug\net7.0\ref\day 1.dll
