C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.csproj.AssemblyReference.cache
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.AssemblyInfoInputs.cache
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.AssemblyInfo.cs
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.csproj.CoreCompileInputs.cache
C:\Bootcamp\Day03\bin\Debug\net7.0\Day03.exe
C:\Bootcamp\Day03\bin\Debug\net7.0\Day03.deps.json
C:\Bootcamp\Day03\bin\Debug\net7.0\Day03.runtimeconfig.json
C:\Bootcamp\Day03\bin\Debug\net7.0\Day03.dll
C:\Bootcamp\Day03\bin\Debug\net7.0\Day03.pdb
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.dll
C:\Bootcamp\Day03\obj\Debug\net7.0\refint\Day03.dll
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.pdb
C:\Bootcamp\Day03\obj\Debug\net7.0\Day03.genruntimeconfig.cache
C:\Bootcamp\Day03\obj\Debug\net7.0\ref\Day03.dll
