c:\Bootcamp\Day3\bin\Debug\net7.0\Day3.exe
c:\Bootcamp\Day3\bin\Debug\net7.0\Day3.deps.json
c:\Bootcamp\Day3\bin\Debug\net7.0\Day3.runtimeconfig.json
c:\Bootcamp\Day3\bin\Debug\net7.0\Day3.dll
c:\Bootcamp\Day3\bin\Debug\net7.0\Day3.pdb
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.csproj.AssemblyReference.cache
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.AssemblyInfoInputs.cache
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.AssemblyInfo.cs
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.csproj.CoreCompileInputs.cache
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.dll
c:\Bootcamp\Day3\obj\Debug\net7.0\refint\Day3.dll
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.pdb
c:\Bootcamp\Day3\obj\Debug\net7.0\Day3.genruntimeconfig.cache
c:\Bootcamp\Day3\obj\Debug\net7.0\ref\Day3.dll
