c:\Bootcamp\Day11\bin\Debug\net7.0\Day11.exe
c:\Bootcamp\Day11\bin\Debug\net7.0\Day11.deps.json
c:\Bootcamp\Day11\bin\Debug\net7.0\Day11.runtimeconfig.json
c:\Bootcamp\Day11\bin\Debug\net7.0\Day11.dll
c:\Bootcamp\Day11\bin\Debug\net7.0\Day11.pdb
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.csproj.AssemblyReference.cache
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.AssemblyInfoInputs.cache
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.AssemblyInfo.cs
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.csproj.CoreCompileInputs.cache
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.dll
c:\Bootcamp\Day11\obj\Debug\net7.0\refint\Day11.dll
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.pdb
c:\Bootcamp\Day11\obj\Debug\net7.0\Day11.genruntimeconfig.cache
c:\Bootcamp\Day11\obj\Debug\net7.0\ref\Day11.dll
