c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.csproj.AssemblyReference.cache
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.AssemblyInfoInputs.cache
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.AssemblyInfo.cs
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.csproj.CoreCompileInputs.cache
c:\Bootcamp\Day14\bin\Debug\net7.0\Day14.exe
c:\Bootcamp\Day14\bin\Debug\net7.0\Day14.deps.json
c:\Bootcamp\Day14\bin\Debug\net7.0\Day14.runtimeconfig.json
c:\Bootcamp\Day14\bin\Debug\net7.0\Day14.dll
c:\Bootcamp\Day14\bin\Debug\net7.0\Day14.pdb
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.dll
c:\Bootcamp\Day14\obj\Debug\net7.0\refint\Day14.dll
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.pdb
c:\Bootcamp\Day14\obj\Debug\net7.0\Day14.genruntimeconfig.cache
c:\Bootcamp\Day14\obj\Debug\net7.0\ref\Day14.dll
