c:\Bootcamp\Day17\obj\Debug\net7.0\Day17.csproj.AssemblyReference.cache
c:\Bootcamp\Day17\obj\Debug\net7.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
c:\Bootcamp\Day17\obj\Debug\net7.0\Day17.AssemblyInfoInputs.cache
c:\Bootcamp\Day17\obj\Debug\net7.0\Day17.AssemblyInfo.cs
c:\Bootcamp\Day17\obj\Debug\net7.0\Day17.csproj.CoreCompileInputs.cache
C:\Bootcamp\Day17\bin\Debug\net7.0\Day17.exe
C:\Bootcamp\Day17\bin\Debug\net7.0\Day17.deps.json
C:\Bootcamp\Day17\bin\Debug\net7.0\Day17.runtimeconfig.json
C:\Bootcamp\Day17\bin\Debug\net7.0\Day17.dll
C:\Bootcamp\Day17\bin\Debug\net7.0\Day17.pdb
C:\Bootcamp\Day17\obj\Debug\net7.0\Day17.dll
C:\Bootcamp\Day17\obj\Debug\net7.0\refint\Day17.dll
C:\Bootcamp\Day17\obj\Debug\net7.0\Day17.pdb
C:\Bootcamp\Day17\obj\Debug\net7.0\Day17.genruntimeconfig.cache
C:\Bootcamp\Day17\obj\Debug\net7.0\ref\Day17.dll
